APP_PORT=3000

SECRET_KEY=

DB_NAME=app
# This is if the container is only the db and is exposing itself
# DB_HOST=localhost
# This is for containers on the same network, name of service
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432